@import './icon.less';

@icon-size: 20px;

:root {
  --icon-size: @icon-size;
}

.sun-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--icon-size);
  color: inherit;

  &--shrinking {
    transform: scale(0);
  }

  &__image {
    width: var(--icon-size);
    height: var(--icon-size);
    object-fit: cover;
  }
}
